name: GitHub-Profile-Summary-Cards
on:
  schedule: 
    - cron: "0 15 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: profile
    
    steps:
      - uses: actions/checkout@v3
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          GITHUB_TOKEN: ${{ secrets.docker }}
        with: 
          USERNAME: ${{ github.repository_owner }}
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.docker }}
          USERNAME: ${{ github.repository_owner }}
      - name: Commit & Push
        run: |
          git config user.name Uchida16104
          git config user.email uho02741358@gmail.com
          git add -A .
          git commit -m "generated"
          git push
