name: GitHub-Profile-Summary-Cards
on:
  schedule: 
    - cron: "* */24 * * * "
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: profile
    
    steps:
      - uses: actions/checkout@v3
      - uses: vn7n24fzkq/github-profile-summary-cards@release
        env:
          GITHUB_TOKEN: ${{ secrets.docker }}
        with: 
          USERNAME: ${{ github.repository_owner }}
